{
  "pages":[
    "pages/index/index",
    "pages/remind/remind",
    "pages/addToMeet/add",
    "pages/map/map",
    
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f0f0f0",
    "navigationBarTitleText": "相约见面助手",
    "navigationBarTextStyle":"black"
  }
}
